<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chap13</title>
</head>
<style>
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 250px;

        border-radius: 7px;
    }
    .container{
        padding: 2px 16px;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    img{
        border-radius: 7px 7px 0px 0px;
    }
    a:link, a:visited {
        background-color: lightskyblue;
        color: white;
        padding: 14px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: deepskyblue;
    }
</style>
<body>
<div style="height: 100%px">
<div class="card" style="margin-left: 150px; margin-top: 60px; height: 450px" >
    <img src="WhatsApp%20Image%202021-01-23%20at%203.45.20%20PM.jpeg"alt="Avatar" style="width:100%; height: 250px">
    <div class="container">
        <h4>Ameen Alam</h4>
        <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>
        <a href="chap13.html">Read more</a>
    </div>
</div>
<div class="card" style="margin-left: 500px; margin-top: -450px; height: 450px; width: 270px">
    <img src="random-numbers-abstract-shapes-digital-tech-innovation-concept-artificial-neural-networks-big-data-150474741.jpg"alt="Avatar" style="width:100% ;  height: 250px"">
    <div class="container">
        <h4>Technology</h4>
        <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>
        <a href="chap13.html">Read more</a>
    </div>
        <div class="card" style="margin-left: 380px; margin-top: -435px; height: 386px; width: 270px ; height: 450px">
            <img src="images.jpg"alt="Avatar" style="width:100% ;  height: 250px"">
        <div class="container">
            <h4>World</h4>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>
            <a href="chap13.html">Read more</a>
        </div>
        </div>
</div>
</div>
</body>
</html>